DB_ENDPOINT=movi.c0qwqtmxrcah.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=movi7311*
NHN_KEY=IuuLNHbq0Fnnwdsl
NHN_SEND_NUMBER=01072237311
TWILIO_ACCOUNT_SID=AC7c823e8d6be6c7cfcbb65bac538f2bd9
TWILIO_TOKEN=63578bb1863f459ca75fb8ad0f00686f
TWILIO_PHONE=+14302058539
JWT_TOKEN=TierJay8ruQzw4enh42QqS9HgVNEUsqU29acP779m5PwsAxFFbe
IAMPORT_KEY=8834986338050233
IAMPORT_SECRET=91cMftB3jZvjP9Fb0KJ5X5sOBQVOW7X58aSnDurXtWhj6Wu7HdcEiFsUwnJsvGyERq2vVttoqKIwHcDo
FIREBASE_KEY=AAAAJc6cf-0:APA91bHwDY4HXh1mUlv-Zf25KLHLu36pt8VoVjwamaGGEBA3LBLld71Y0m-QWf8PL_QyV4B2Sb71o20CC5UZiMXH6iFhGyga8gKnaoDDbjWf38vFXKrAbEX6D5jxOhhcgmbSGoh4IBNu