DB_ENDPOINT=movi.c0qwqtmxrcah.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=movi7311*
TWILIO_ACCOUNT_SID=AC7c823e8d6be6c7cfcbb65bac538f2bd9
TWILIO_TOKEN=63578bb1863f459ca75fb8ad0f00686f
TWILIO_PHONE=+14302058539
JWT_TOKEN=TierJay8ruQzw4enh42QqS9HgVNEUsqU29acP779m5PwsAxFFbe
IAMPORT_KEY=8834986338050233
IAMPORT_SECRET=91cMftB3jZvjP9Fb0KJ5X5sOBQVOW7X58aSnDurXtWhj6Wu7HdcEiFsUwnJsvGyERq2vVttoqKIwHcDo