DB_ENDPOINT=movi.c0qwqtmxrcah.us-east-2.rds.amazonaws.com
DB_USERNAME=postgres
DB_PASSWORD=movi7311*
TWILIO_ACCOUNT_SID=ACb145139186f7351b49458f14e2f7c2d0
TWILIO_TOKEN=78975c1615ecd090cc0b8d2fbe8ce2c6
TWILIO_PHONE=+12058912189
JWT_TOKEN=TierJay8ruQzw4enh42QqS9HgVNEUsqU29acP779m5PwsAxFFbe
IAMPORT_KEY=8834986338050233
IAMPORT_SECRET=91cMftB3jZvjP9Fb0KJ5X5sOBQVOW7X58aSnDurXtWhj6Wu7HdcEiFsUwnJsvGyERq2vVttoqKIwHcDo
